# PatherClient

./: .classpath  .gitignore  .project  .pydevproject  README  build.xml
daemon/: .project  .pydevproject  daemon-starter.sh
daemon/src/: daemon.py  diagnostic.py
nbproject/: project.xml
src/client/main/: Client.java
src/client/main/daemon/: Command.java  CommandListener.java  Daemon.java  DaemonListener.java  SensoryListener.java  UnknownCommandException.java
src/client/main/daemon/commands/: CCWCommand.java  CWCommand.java  CancelCommand.java  FaceCommand.java  GoCommand.java  MoveCommand.java
src/client/main/sphinx/: HelloWorld.java  SphinxCommandThread.java  hello.gram  helloworld.config.xml
src/client/main/ui/: ClientFrame.form  ClientFrame.java  ConnectionDialog.form  ConnectionDialog.java  LeadPanel.form  LeadPanel.java  LearnPanel.form  LearnPanel.java
src/main/: Client.java  ClientFrame.form  ClientFrame.java  ConnectionDialog.form  ConnectionDialog.java  LeadPanel.form  LeadPanel.java  LearnPanel.form  LearnPanel.java  Sphinx.java  TestPanel.form  TestPanel.java
src/main/daemon/: Command.java  CommandListener.java  Daemon.java
src/main/daemon/commands/: ForwardCommand.java  ReverseCommand.java  StopCommand.java  TurnCommand.java
src/main/pathing/: PathGraph.java
src/main/sphinx/: Sphinx.java  SphinxCommandThread.java  hello.gram
src/main/tts/: TextToSpeach.java  TextToSpeech.java
src/main/ui/: ClientFrame.form  ClientFrame.java  LeadPanel.java  LearnPanel.form  LearnPanel.java  TestPanel.java
