<?xml version="1.0" ?>

<project name="PatherClient" default="build-client" basedir=".">
	
        <path id="lib.path">
	        <fileset dir=".">
	           <include name="lib/*.jar" />
	        </fileset>
	</path>


	<target name="build-client">
		<mkdir dir="client-bin"/>
		<javac debug="true" debuglevel="lines,source" srcdir="src/client" destdir="client-bin" classpathref="lib.path" />
		<copy todir="client-bin">
		    <fileset dir="src/client" includes="**/*.xml,**/*.gram" />
		</copy>
	</target>

	<target name="run" depends="build-client">
		<java classname="main.Client" classpath="client-bin" fork="true" classpathref="lib.path" maxmemory="256m" />
	</target>

	<target name="clean">
		<delete dir="client-bin" />
	</target>

	<target name="sphinx-demo" depends="build-client">
			<java classname="main.sphinx.HelloWorld" classpath="build/" fork="true" classpathref="lib.path" maxmemory="256m" />
	</target>

</project>
