<?xml version="1.0" ?>

<project name="PatherClient" default="build" basedir=".">
	
        <path id="lib.path">
	        <fileset dir=".">
	           <include name="lib/*.jar" />
	        </fileset>
	</path>

	<target name="clean">
		<delete dir="build/" />
	</target>

	<target name="build">
		<mkdir dir="build"/>
		<javac debug="true" debuglevel="lines,source" srcdir="src" destdir="build" classpathref="lib.path" />
		<copy todir="build">
		      <fileset dir="src" includes="**/*.xml,**/*.gram" />
		</copy>
	</target>

	<target name="run" depends="build">
		<java classname="main.Client" classpath="build/" fork="true" classpathref="lib.path" />
	</target>
	
	<target name="sphinx-demo" depends="build">
			<java classname="main.sphinx.HelloWorld" classpath="build/" fork="true" classpathref="lib.path" />
	</target>

</project>
